AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: 「凋叶棕」 - Over100km/h
Artist: ''
Source: ''
Tags: ''
Creator: D 2
DifficultyName: ''
Description: Created at 1659435437000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 196
  Bpm: 191
SliderVelocities: []
HitObjects:
- StartTime: 4201
  Lane: 2
  KeySounds: []
- StartTime: 4476
  Lane: 2
  KeySounds: []
- StartTime: 4770
  Lane: 2
  KeySounds: []
- StartTime: 5084
  Lane: 2
  KeySounds: []
- StartTime: 5398
  Lane: 2
  KeySounds: []
- StartTime: 5713
  Lane: 2
  KeySounds: []
- StartTime: 6027
  Lane: 2
  KeySounds: []
- StartTime: 6341
  Lane: 2
  KeySounds: []
- StartTime: 6675
  Lane: 2
  KeySounds: []
- StartTime: 6969
  Lane: 2
  KeySounds: []
- StartTime: 7283
  Lane: 2
  KeySounds: []
- StartTime: 7597
  Lane: 2
  KeySounds: []
- StartTime: 7911
  Lane: 2
  KeySounds: []
- StartTime: 8226
  Lane: 2
  KeySounds: []
- StartTime: 8540
  Lane: 2
  KeySounds: []
- StartTime: 9227
  Lane: 3
  KeySounds: []
- StartTime: 9521
  Lane: 2
  KeySounds: []
- StartTime: 9836
  Lane: 3
  KeySounds: []
- StartTime: 10150
  Lane: 2
  KeySounds: []
- StartTime: 10464
  Lane: 3
  KeySounds: []
- StartTime: 10778
  Lane: 2
  KeySounds: []
- StartTime: 11092
  Lane: 3
  KeySounds: []
- StartTime: 11406
  Lane: 2
  KeySounds: []
- StartTime: 11720
  Lane: 3
  KeySounds: []
- StartTime: 12035
  Lane: 2
  KeySounds: []
- StartTime: 12349
  Lane: 3
  KeySounds: []
- StartTime: 12663
  Lane: 2
  KeySounds: []
- StartTime: 12977
  Lane: 3
  KeySounds: []
- StartTime: 13291
  Lane: 2
  KeySounds: []
- StartTime: 13605
  Lane: 3
  KeySounds: []
- StartTime: 14214
  Lane: 3
  KeySounds: []
- StartTime: 14567
  Lane: 2
  KeySounds: []
- StartTime: 14567
  Lane: 3
  KeySounds: []
- StartTime: 14842
  Lane: 3
  KeySounds: []
- StartTime: 14999
  Lane: 3
  KeySounds: []
- StartTime: 15156
  Lane: 2
  KeySounds: []
- StartTime: 15156
  Lane: 3
  KeySounds: []
- StartTime: 15509
  Lane: 3
  KeySounds: []
- StartTime: 15804
  Lane: 2
  KeySounds: []
- StartTime: 15804
  Lane: 3
  KeySounds: []
- StartTime: 16099
  Lane: 3
  KeySounds: []
- StartTime: 16256
  Lane: 3
  KeySounds: []
- StartTime: 16413
  Lane: 2
  KeySounds: []
- StartTime: 16413
  Lane: 3
  KeySounds: []
- StartTime: 16766
  Lane: 3
  KeySounds: []
- StartTime: 17061
  Lane: 3
  KeySounds: []
- StartTime: 17061
  Lane: 2
  KeySounds: []
- StartTime: 17355
  Lane: 3
  KeySounds: []
- StartTime: 17512
  Lane: 3
  KeySounds: []
- StartTime: 17669
  Lane: 3
  KeySounds: []
- StartTime: 17669
  Lane: 2
  KeySounds: []
- StartTime: 18003
  Lane: 3
  KeySounds: []
- StartTime: 18317
  Lane: 3
  KeySounds: []
- StartTime: 18317
  Lane: 2
  KeySounds: []
- StartTime: 18612
  Lane: 3
  KeySounds: []
- StartTime: 18730
  Lane: 3
  KeySounds: []
- StartTime: 18926
  Lane: 3
  KeySounds: []
- StartTime: 18926
  Lane: 2
  KeySounds: []
- StartTime: 19279
  Lane: 2
  KeySounds: []
- StartTime: 19593
  Lane: 2
  KeySounds: []
- StartTime: 19593
  Lane: 3
  KeySounds: []
- StartTime: 19868
  Lane: 2
  KeySounds: []
- StartTime: 20025
  Lane: 2
  KeySounds: []
- StartTime: 20182
  Lane: 2
  KeySounds: []
- StartTime: 20182
  Lane: 3
  KeySounds: []
- StartTime: 20497
  Lane: 2
  KeySounds: []
- StartTime: 20850
  Lane: 2
  KeySounds: []
- StartTime: 20850
  Lane: 3
  KeySounds: []
- StartTime: 21125
  Lane: 2
  KeySounds: []
- StartTime: 21282
  Lane: 2
  KeySounds: []
- StartTime: 21439
  Lane: 2
  KeySounds: []
- StartTime: 21439
  Lane: 3
  KeySounds: []
- StartTime: 21753
  Lane: 2
  KeySounds: []
- StartTime: 22067
  Lane: 2
  KeySounds: []
- StartTime: 22067
  Lane: 3
  KeySounds: []
- StartTime: 22342
  Lane: 2
  KeySounds: []
- StartTime: 22499
  Lane: 2
  KeySounds: []
- StartTime: 22656
  Lane: 2
  KeySounds: []
- StartTime: 22656
  Lane: 3
  KeySounds: []
- StartTime: 23010
  Lane: 2
  KeySounds: []
- StartTime: 23324
  Lane: 2
  KeySounds: []
- StartTime: 23324
  Lane: 3
  KeySounds: []
- StartTime: 23638
  Lane: 2
  KeySounds: []
- StartTime: 23795
  Lane: 2
  KeySounds: []
- StartTime: 23952
  Lane: 2
  KeySounds: []
- StartTime: 23952
  Lane: 3
  KeySounds: []
- StartTime: 24305
  Lane: 3
  KeySounds: []
- StartTime: 24620
  Lane: 3
  KeySounds: []
- StartTime: 24620
  Lane: 2
  KeySounds: []
- StartTime: 24894
  Lane: 2
  KeySounds: []
- StartTime: 25052
  Lane: 3
  KeySounds: []
- StartTime: 25209
  Lane: 2
  KeySounds: []
- StartTime: 25209
  Lane: 3
  KeySounds: []
- StartTime: 25523
  Lane: 2
  KeySounds: []
- StartTime: 25837
  Lane: 2
  KeySounds: []
- StartTime: 25837
  Lane: 3
  KeySounds: []
- StartTime: 26112
  Lane: 3
  KeySounds: []
- StartTime: 26269
  Lane: 2
  KeySounds: []
- StartTime: 26465
  Lane: 2
  KeySounds: []
- StartTime: 26465
  Lane: 3
  KeySounds: []
- StartTime: 26779
  Lane: 3
  KeySounds: []
- StartTime: 27093
  Lane: 3
  KeySounds: []
- StartTime: 27093
  Lane: 2
  KeySounds: []
- StartTime: 27408
  Lane: 2
  KeySounds: []
- StartTime: 27565
  Lane: 3
  KeySounds: []
- StartTime: 27722
  Lane: 3
  KeySounds: []
- StartTime: 27722
  Lane: 2
  KeySounds: []
- StartTime: 28036
  Lane: 2
  KeySounds: []
- StartTime: 28350
  Lane: 2
  KeySounds: []
- StartTime: 28350
  Lane: 3
  KeySounds: []
- StartTime: 28664
  Lane: 3
  KeySounds: []
- StartTime: 28782
  Lane: 2
  KeySounds: []
- StartTime: 28978
  Lane: 2
  KeySounds: []
- StartTime: 28978
  Lane: 3
  KeySounds: []
- StartTime: 29312
  Lane: 3
  KeySounds: []
- StartTime: 29469
  Lane: 3
  KeySounds: []
- StartTime: 29626
  Lane: 3
  KeySounds: []
- StartTime: 29783
  Lane: 3
  KeySounds: []
- StartTime: 29940
  Lane: 2
  KeySounds: []
- StartTime: 30097
  Lane: 2
  KeySounds: []
- StartTime: 30254
  Lane: 2
  KeySounds: []
- StartTime: 30411
  Lane: 2
  KeySounds: []
- StartTime: 30569
  Lane: 3
  KeySounds: []
- StartTime: 30726
  Lane: 3
  KeySounds: []
- StartTime: 30883
  Lane: 3
  KeySounds: []
- StartTime: 31040
  Lane: 3
  KeySounds: []
- StartTime: 31196
  Lane: 2
  KeySounds: []
- StartTime: 31354
  Lane: 2
  KeySounds: []
- StartTime: 31511
  Lane: 2
  KeySounds: []
- StartTime: 31668
  Lane: 2
  KeySounds: []
- StartTime: 31825
  Lane: 2
  KeySounds: []
- StartTime: 31825
  Lane: 3
  KeySounds: []
- StartTime: 31982
  Lane: 3
  KeySounds: []
- StartTime: 32139
  Lane: 3
  KeySounds: []
- StartTime: 32296
  Lane: 3
  KeySounds: []
- StartTime: 32453
  Lane: 2
  KeySounds: []
- StartTime: 32453
  Lane: 3
  KeySounds: []
- StartTime: 32611
  Lane: 2
  KeySounds: []
- StartTime: 32768
  Lane: 2
  KeySounds: []
- StartTime: 32925
  Lane: 2
  KeySounds: []
- StartTime: 33082
  Lane: 2
  KeySounds: []
- StartTime: 33082
  Lane: 3
  KeySounds: []
- StartTime: 33239
  Lane: 2
  KeySounds: []
- StartTime: 33239
  Lane: 3
  KeySounds: []
- StartTime: 33415
  Lane: 2
  KeySounds: []
- StartTime: 33415
  Lane: 3
  KeySounds: []
- StartTime: 33553
  Lane: 2
  KeySounds: []
- StartTime: 33553
  Lane: 3
  KeySounds: []
- StartTime: 33829
  Lane: 3
  KeySounds: []
- StartTime: 33887
  Lane: 4
  KeySounds: []
- StartTime: 33946
  Lane: 3
  KeySounds: []
- StartTime: 34279
  Lane: 2
  KeySounds: []
- StartTime: 34633
  Lane: 3
  KeySounds: []
- StartTime: 34633
  Lane: 2
  KeySounds: []
- StartTime: 34947
  Lane: 4
  KeySounds: []
- StartTime: 35006
  Lane: 3
  KeySounds: []
- StartTime: 35300
  Lane: 2
  KeySounds: []
- StartTime: 35300
  Lane: 3
  KeySounds: []
- StartTime: 35614
  Lane: 3
  KeySounds: []
- StartTime: 35928
  Lane: 2
  KeySounds: []
- StartTime: 35928
  Lane: 3
  KeySounds: []
- StartTime: 36223
  Lane: 1
  KeySounds: []
- StartTime: 36282
  Lane: 2
  KeySounds: []
- StartTime: 36517
  Lane: 2
  KeySounds: []
- StartTime: 36517
  Lane: 3
  KeySounds: []
- StartTime: 36871
  Lane: 2
  KeySounds: []
- StartTime: 37185
  Lane: 2
  KeySounds: []
- StartTime: 37185
  Lane: 3
  KeySounds: []
- StartTime: 37460
  Lane: 4
  KeySounds: []
- StartTime: 37519
  Lane: 3
  KeySounds: []
- StartTime: 37774
  Lane: 2
  KeySounds: []
- StartTime: 37774
  Lane: 3
  KeySounds: []
- StartTime: 38127
  Lane: 3
  KeySounds: []
- StartTime: 38442
  Lane: 2
  KeySounds: []
- StartTime: 38442
  Lane: 3
  KeySounds: []
- StartTime: 38716
  Lane: 1
  KeySounds: []
- StartTime: 38775
  Lane: 2
  KeySounds: []
- StartTime: 39070
  Lane: 2
  KeySounds: []
- StartTime: 39070
  Lane: 3
  KeySounds: []
- StartTime: 39541
  Lane: 1
  KeySounds: []
- StartTime: 39620
  Lane: 2
  KeySounds: []
- StartTime: 39698
  Lane: 4
  KeySounds: []
- StartTime: 39776
  Lane: 3
  KeySounds: []
- StartTime: 39855
  Lane: 4
  KeySounds: []
- StartTime: 39934
  Lane: 3
  KeySounds: []
- StartTime: 40562
  Lane: 2
  KeySounds: []
- StartTime: 40778
  Lane: 3
  KeySounds: []
- StartTime: 40974
  Lane: 2
  KeySounds: []
- StartTime: 41131
  Lane: 3
  KeySounds: []
- StartTime: 41269
  Lane: 2
  KeySounds: []
- StartTime: 41406
  Lane: 3
  KeySounds: []
- StartTime: 41583
  Lane: 2
  KeySounds: []
- StartTime: 41740
  Lane: 3
  KeySounds: []
- StartTime: 41877
  Lane: 2
  KeySounds: []
- StartTime: 41877
  Lane: 3
  KeySounds: []
- StartTime: 42211
  Lane: 2
  KeySounds: []
- StartTime: 42486
  Lane: 3
  KeySounds: []
- StartTime: 42643
  Lane: 3
  KeySounds: []
- StartTime: 42839
  Lane: 2
  KeySounds: []
- StartTime: 42839
  Lane: 3
  KeySounds: []
- StartTime: 43075
  Lane: 4
  KeySounds: []
- StartTime: 43154
  Lane: 3
  KeySounds: []
- StartTime: 43232
  Lane: 4
  KeySounds: []
- StartTime: 43311
  Lane: 1
  KeySounds: []
- StartTime: 43389
  Lane: 2
  KeySounds: []
- StartTime: 43861
  Lane: 3
  KeySounds: []
- StartTime: 44076
  Lane: 2
  KeySounds: []
- StartTime: 44076
  Lane: 3
  KeySounds: []
- StartTime: 44567
  Lane: 4
  KeySounds: []
- StartTime: 44646
  Lane: 3
  KeySounds: []
- StartTime: 44685
  Lane: 1
  KeySounds: []
- StartTime: 44764
  Lane: 2
  KeySounds: []
- StartTime: 44960
  Lane: 4
  KeySounds: []
- StartTime: 45038
  Lane: 3
  KeySounds: []
- StartTime: 45078
  Lane: 1
  KeySounds: []
- StartTime: 45156
  Lane: 2
  KeySounds: []
- StartTime: 45274
  Lane: 4
  KeySounds: []
- StartTime: 45353
  Lane: 3
  KeySounds: []
- StartTime: 45392
  Lane: 1
  KeySounds: []
- StartTime: 45470
  Lane: 2
  KeySounds: []
- StartTime: 45588
  Lane: 4
  KeySounds: []
- StartTime: 45667
  Lane: 3
  KeySounds: []
- StartTime: 45824
  Lane: 2
  KeySounds: []
- StartTime: 46020
  Lane: 3
  KeySounds: []
- StartTime: 46177
  Lane: 2
  KeySounds: []
- StartTime: 46334
  Lane: 3
  KeySounds: []
- StartTime: 46491
  Lane: 2
  KeySounds: []
- StartTime: 46570
  Lane: 4
  KeySounds: []
- StartTime: 46648
  Lane: 3
  KeySounds: []
- StartTime: 46727
  Lane: 4
  KeySounds: []
- StartTime: 47002
  Lane: 2
  KeySounds: []
- StartTime: 47159
  Lane: 3
  KeySounds: []
- StartTime: 47316
  Lane: 2
  KeySounds: []
- StartTime: 47473
  Lane: 3
  KeySounds: []
- StartTime: 47630
  Lane: 2
  KeySounds: []
- StartTime: 47787
  Lane: 3
  KeySounds: []
- StartTime: 47944
  Lane: 2
  KeySounds: []
- StartTime: 48219
  Lane: 2
  KeySounds: []
- StartTime: 48219
  Lane: 3
  KeySounds: []
- StartTime: 48572
  Lane: 2
  KeySounds: []
- StartTime: 48572
  Lane: 3
  KeySounds: []
- StartTime: 49593
  Lane: 1
  KeySounds: []
- StartTime: 49672
  Lane: 2
  KeySounds: []
- StartTime: 49750
  Lane: 1
  KeySounds: []
- StartTime: 49986
  Lane: 3
  KeySounds: []
- StartTime: 50143
  Lane: 2
  KeySounds: []
- StartTime: 50300
  Lane: 4
  KeySounds: []
- StartTime: 50379
  Lane: 3
  KeySounds: []
- StartTime: 50457
  Lane: 4
  KeySounds: []
- StartTime: 50850
  Lane: 1
  KeySounds: []
- StartTime: 50928
  Lane: 2
  KeySounds: []
- StartTime: 51007
  Lane: 4
  KeySounds: []
- StartTime: 51085
  Lane: 3
  KeySounds: []
- StartTime: 51243
  Lane: 3
  KeySounds: []
- StartTime: 51400
  Lane: 2
  KeySounds: []
- StartTime: 51557
  Lane: 3
  KeySounds: []
- StartTime: 51773
  Lane: 2
  KeySounds: []
- StartTime: 51773
  Lane: 3
  KeySounds: []
- StartTime: 52106
  Lane: 3
  KeySounds: []
- StartTime: 52264
  Lane: 2
  KeySounds: []
- StartTime: 52420
  Lane: 3
  KeySounds: []
- StartTime: 52578
  Lane: 2
  KeySounds: []
- StartTime: 52735
  Lane: 3
  KeySounds: []
- StartTime: 52892
  Lane: 2
  KeySounds: []
- StartTime: 53049
  Lane: 3
  KeySounds: []
- StartTime: 53206
  Lane: 2
  KeySounds: []
- StartTime: 53206
  Lane: 3
  KeySounds: []
- StartTime: 53363
  Lane: 2
  KeySounds: []
- StartTime: 53363
  Lane: 3
  KeySounds: []
- StartTime: 53500
  Lane: 2
  KeySounds: []
- StartTime: 53500
  Lane: 3
  KeySounds: []
- StartTime: 53677
  Lane: 2
  KeySounds: []
- StartTime: 53677
  Lane: 3
  KeySounds: []
- StartTime: 53972
  Lane: 2
  KeySounds: []
- StartTime: 53972
  Lane: 3
  KeySounds: []
- StartTime: 54109
  Lane: 2
  KeySounds: []
- StartTime: 54109
  Lane: 3
  KeySounds: []
- StartTime: 54482
  Lane: 2
  KeySounds: []
- StartTime: 54737
  Lane: 2
  KeySounds: []
- StartTime: 54737
  Lane: 3
  KeySounds: []
- StartTime: 55051
  Lane: 2
  KeySounds: []
- StartTime: 55169
  Lane: 2
  KeySounds: []
- StartTime: 55346
  Lane: 2
  KeySounds: []
- StartTime: 55346
  Lane: 3
  KeySounds: []
- StartTime: 55699
  Lane: 3
  KeySounds: []
- StartTime: 56033
  Lane: 2
  KeySounds: []
- StartTime: 56033
  Lane: 3
  KeySounds: []
- StartTime: 56308
  Lane: 3
  KeySounds: []
- StartTime: 56465
  Lane: 3
  KeySounds: []
- StartTime: 56642
  Lane: 2
  KeySounds: []
- StartTime: 56642
  Lane: 3
  KeySounds: []
- StartTime: 56976
  Lane: 2
  KeySounds: []
- StartTime: 57250
  Lane: 2
  KeySounds: []
- StartTime: 57250
  Lane: 3
  KeySounds: []
- StartTime: 57584
  Lane: 2
  KeySounds: []
- StartTime: 57741
  Lane: 3
  KeySounds: []
- StartTime: 57918
  Lane: 2
  KeySounds: []
- StartTime: 57918
  Lane: 3
  KeySounds: []
- StartTime: 58232
  Lane: 3
  KeySounds: []
- StartTime: 58507
  Lane: 2
  KeySounds: []
- StartTime: 58507
  Lane: 3
  KeySounds: []
- StartTime: 58821
  Lane: 2
  KeySounds: []
- StartTime: 58939
  Lane: 3
  KeySounds: []
- StartTime: 59096
  Lane: 2
  KeySounds: []
- StartTime: 59096
  Lane: 3
  KeySounds: []
- StartTime: 59567
  Lane: 3
  KeySounds: []
- StartTime: 59724
  Lane: 3
  KeySounds: []
- StartTime: 59881
  Lane: 3
  KeySounds: []
- StartTime: 60038
  Lane: 3
  KeySounds: []
- StartTime: 60196
  Lane: 3
  KeySounds: []
- StartTime: 60353
  Lane: 3
  KeySounds: []
- StartTime: 60510
  Lane: 3
  KeySounds: []
- StartTime: 60510
  Lane: 2
  KeySounds: []
- StartTime: 60824
  Lane: 2
  KeySounds: []
- StartTime: 60981
  Lane: 2
  KeySounds: []
- StartTime: 61138
  Lane: 2
  KeySounds: []
- StartTime: 61295
  Lane: 2
  KeySounds: []
- StartTime: 61452
  Lane: 2
  KeySounds: []
- StartTime: 61609
  Lane: 2
  KeySounds: []
- StartTime: 61766
  Lane: 2
  KeySounds: []
- StartTime: 61766
  Lane: 3
  KeySounds: []
- StartTime: 62080
  Lane: 4
  KeySounds: []
- StartTime: 62159
  Lane: 3
  KeySounds: []
- StartTime: 62237
  Lane: 4
  KeySounds: []
- StartTime: 62316
  Lane: 3
  KeySounds: []
- StartTime: 62394
  Lane: 1
  KeySounds: []
- StartTime: 62473
  Lane: 2
  KeySounds: []
- StartTime: 62552
  Lane: 1
  KeySounds: []
- StartTime: 62630
  Lane: 2
  KeySounds: []
- StartTime: 62709
  Lane: 4
  KeySounds: []
- StartTime: 62787
  Lane: 3
  KeySounds: []
- StartTime: 62866
  Lane: 4
  KeySounds: []
- StartTime: 62944
  Lane: 3
  KeySounds: []
- StartTime: 63023
  Lane: 1
  KeySounds: []
- StartTime: 63101
  Lane: 2
  KeySounds: []
- StartTime: 63180
  Lane: 1
  KeySounds: []
- StartTime: 63258
  Lane: 2
  KeySounds: []
- StartTime: 63415
  Lane: 3
  KeySounds: []
- StartTime: 63572
  Lane: 2
  KeySounds: []
- StartTime: 63749
  Lane: 2
  KeySounds: []
- StartTime: 63749
  Lane: 3
  KeySounds: []
- StartTime: 64436
  Lane: 2
  KeySounds: []
- StartTime: 64633
  Lane: 3
  KeySounds: []
- StartTime: 64966
  Lane: 2
  KeySounds: []
- StartTime: 64966
  Lane: 3
  KeySounds: []
- StartTime: 65654
  Lane: 3
  KeySounds: []
- StartTime: 65889
  Lane: 2
  KeySounds: []
- StartTime: 66203
  Lane: 2
  KeySounds: []
- StartTime: 66203
  Lane: 3
  KeySounds: []
- StartTime: 66655
  Lane: 3
  KeySounds: []
- StartTime: 66812
  Lane: 3
  KeySounds: []
- StartTime: 67028
  Lane: 2
  KeySounds: []
- StartTime: 67205
  Lane: 3
  KeySounds: []
- StartTime: 67460
  Lane: 2
  KeySounds: []
- StartTime: 67460
  Lane: 3
  KeySounds: []
- StartTime: 67813
  Lane: 2
  KeySounds: []
- StartTime: 67970
  Lane: 2
  KeySounds: []
- StartTime: 68206
  Lane: 3
  KeySounds: []
- StartTime: 68402
  Lane: 2
  KeySounds: []
- StartTime: 68658
  Lane: 2
  KeySounds: []
- StartTime: 68658
  Lane: 3
  KeySounds: []
- StartTime: 69521
  Lane: 2
  KeySounds: []
- StartTime: 69521
  Lane: 3
  KeySounds: []
- StartTime: 69678
  Lane: 2
  KeySounds: []
- StartTime: 69678
  Lane: 3
  KeySounds: []
- StartTime: 70012
  Lane: 3
  KeySounds: []
- StartTime: 70719
  Lane: 2
  KeySounds: []
- StartTime: 70719
  Lane: 3
  KeySounds: []
- StartTime: 70876
  Lane: 2
  KeySounds: []
- StartTime: 70876
  Lane: 3
  KeySounds: []
- StartTime: 71269
  Lane: 2
  KeySounds: []
- StartTime: 71642
  Lane: 3
  KeySounds: []
- StartTime: 71819
  Lane: 3
  KeySounds: []
- StartTime: 72074
  Lane: 2
  KeySounds: []
- StartTime: 72074
  Lane: 3
  KeySounds: []
- StartTime: 72212
  Lane: 2
  KeySounds: []
- StartTime: 72212
  Lane: 3
  KeySounds: []
- StartTime: 72525
  Lane: 3
  KeySounds: []
- StartTime: 72839
  Lane: 2
  KeySounds: []
- StartTime: 72997
  Lane: 2
  KeySounds: []
- StartTime: 73271
  Lane: 2
  KeySounds: []
- StartTime: 73271
  Lane: 3
  KeySounds: []
- StartTime: 73407
  Lane: 2
  KeySounds: []
- StartTime: 73407
  Lane: 3
  KeySounds: []
- StartTime: 73703
  Lane: 2
  KeySounds: []
- StartTime: 74548
  Lane: 3
  KeySounds: []
- StartTime: 74705
  Lane: 3
  KeySounds: []
- StartTime: 74862
  Lane: 3
  KeySounds: []
- StartTime: 75019
  Lane: 3
  KeySounds: []
- StartTime: 75177
  Lane: 3
  KeySounds: []
- StartTime: 75334
  Lane: 3
  KeySounds: []
- StartTime: 75510
  Lane: 3
  KeySounds: []
- StartTime: 75510
  Lane: 2
  KeySounds: []
- StartTime: 75667
  Lane: 3
  KeySounds: []
- StartTime: 75667
  Lane: 2
  KeySounds: []
- StartTime: 75981
  Lane: 2
  KeySounds: []
- StartTime: 76138
  Lane: 3
  KeySounds: []
- StartTime: 76295
  Lane: 2
  KeySounds: []
- StartTime: 76452
  Lane: 3
  KeySounds: []
- StartTime: 76609
  Lane: 2
  KeySounds: []
- StartTime: 76766
  Lane: 3
  KeySounds: []
- StartTime: 76923
  Lane: 2
  KeySounds: []
- StartTime: 77061
  Lane: 2
  KeySounds: []
- StartTime: 77218
  Lane: 2
  KeySounds: []
- StartTime: 77375
  Lane: 2
  KeySounds: []
- StartTime: 77533
  Lane: 2
  KeySounds: []
- StartTime: 77690
  Lane: 2
  KeySounds: []
- StartTime: 77847
  Lane: 2
  KeySounds: []
- StartTime: 78023
  Lane: 2
  KeySounds: []
- StartTime: 78023
  Lane: 3
  KeySounds: []
- StartTime: 78180
  Lane: 2
  KeySounds: []
- StartTime: 78180
  Lane: 3
  KeySounds: []
- StartTime: 78494
  Lane: 3
  KeySounds: []
- StartTime: 78651
  Lane: 2
  KeySounds: []
- StartTime: 78808
  Lane: 3
  KeySounds: []
- StartTime: 78965
  Lane: 2
  KeySounds: []
- StartTime: 79122
  Lane: 3
  KeySounds: []
- StartTime: 79279
  Lane: 2
  KeySounds: []
- StartTime: 79436
  Lane: 3
  KeySounds: []
- StartTime: 79593
  Lane: 2
  KeySounds: []
- StartTime: 79593
  Lane: 3
  KeySounds: []
- StartTime: 79750
  Lane: 2
  KeySounds: []
- StartTime: 79750
  Lane: 3
  KeySounds: []
- StartTime: 79908
  Lane: 2
  KeySounds: []
- StartTime: 79908
  Lane: 3
  KeySounds: []
- StartTime: 80065
  Lane: 2
  KeySounds: []
- StartTime: 80065
  Lane: 3
  KeySounds: []
- StartTime: 80222
  Lane: 2
  KeySounds: []
- StartTime: 80222
  Lane: 3
  KeySounds: []
- StartTime: 80379
  Lane: 2
  KeySounds: []
- StartTime: 80379
  Lane: 3
  KeySounds: []
- StartTime: 80536
  Lane: 3
  KeySounds: []
- StartTime: 80693
  Lane: 2
  KeySounds: []
- StartTime: 80693
  Lane: 3
  KeySounds: []
- StartTime: 81007
  Lane: 2
  KeySounds: []
- StartTime: 81164
  Lane: 3
  KeySounds: []
- StartTime: 81321
  Lane: 2
  KeySounds: []
- StartTime: 81478
  Lane: 3
  KeySounds: []
- StartTime: 81635
  Lane: 2
  KeySounds: []
- StartTime: 81792
  Lane: 3
  KeySounds: []
- StartTime: 82106
  Lane: 3
  KeySounds: []
- StartTime: 82244
  Lane: 2
  KeySounds: []
- StartTime: 82244
  Lane: 3
  KeySounds: []
- StartTime: 82499
  Lane: 2
  KeySounds: []
- StartTime: 82637
  Lane: 2
  KeySounds: []
- StartTime: 82637
  Lane: 3
  KeySounds: []
- StartTime: 82970
  Lane: 2
  KeySounds: []
- StartTime: 83108
  Lane: 2
  KeySounds: []
- StartTime: 83108
  Lane: 3
  KeySounds: []
- StartTime: 83402
  Lane: 3
  KeySounds: []
- StartTime: 83540
  Lane: 2
  KeySounds: []
- StartTime: 83540
  Lane: 3
  KeySounds: []
- StartTime: 83991
  Lane: 2
  KeySounds: []
- StartTime: 83991
  Lane: 3
  KeySounds: []
- StartTime: 84305
  Lane: 4
  KeySounds: []
- StartTime: 84384
  Lane: 3
  KeySounds: []
- StartTime: 84463
  Lane: 4
  KeySounds: []
- StartTime: 84620
  Lane: 2
  KeySounds: []
- StartTime: 84894
  Lane: 3
  KeySounds: []
- StartTime: 84894
  Lane: 2
  KeySounds: []
- StartTime: 85169
  Lane: 2
  KeySounds: []
- StartTime: 85326
  Lane: 3
  KeySounds: []
- StartTime: 85542
  Lane: 2
  KeySounds: []
- StartTime: 85542
  Lane: 3
  KeySounds: []
- StartTime: 85798
  Lane: 4
  KeySounds: []
- StartTime: 85877
  Lane: 3
  KeySounds: []
- StartTime: 85955
  Lane: 4
  KeySounds: []
- StartTime: 86033
  Lane: 1
  KeySounds: []
- StartTime: 86112
  Lane: 2
  KeySounds: []
- StartTime: 86190
  Lane: 1
  KeySounds: []
- StartTime: 86426
  Lane: 2
  KeySounds: []
- StartTime: 86426
  Lane: 3
  KeySounds: []
- StartTime: 86583
  Lane: 3
  KeySounds: []
- StartTime: 86740
  Lane: 2
  KeySounds: []
- StartTime: 86740
  Lane: 3
  KeySounds: []
- StartTime: 87152
  Lane: 3
  KeySounds: []
- StartTime: 87408
  Lane: 2
  KeySounds: []
- StartTime: 87408
  Lane: 3
  KeySounds: []
- StartTime: 87722
  Lane: 2
  KeySounds: []
- StartTime: 87840
  Lane: 3
  KeySounds: []
- StartTime: 87997
  Lane: 2
  KeySounds: []
- StartTime: 87997
  Lane: 3
  KeySounds: []
- StartTime: 88310
  Lane: 1
  KeySounds: []
- StartTime: 88389
  Lane: 2
  KeySounds: []
- StartTime: 88467
  Lane: 1
  KeySounds: []
- StartTime: 88546
  Lane: 4
  KeySounds: []
- StartTime: 88625
  Lane: 3
  KeySounds: []
- StartTime: 88703
  Lane: 4
  KeySounds: []
- StartTime: 88939
  Lane: 2
  KeySounds: []
- StartTime: 88939
  Lane: 3
  KeySounds: []
- StartTime: 89096
  Lane: 2
  KeySounds: []
- StartTime: 89253
  Lane: 2
  KeySounds: []
- StartTime: 89253
  Lane: 3
  KeySounds: []
- StartTime: 89626
  Lane: 3
  KeySounds: []
- StartTime: 89783
  Lane: 3
  KeySounds: []
- StartTime: 89940
  Lane: 2
  KeySounds: []
- StartTime: 90097
  Lane: 2
  KeySounds: []
- StartTime: 90254
  Lane: 3
  KeySounds: []
- StartTime: 90411
  Lane: 3
  KeySounds: []
- StartTime: 90569
  Lane: 2
  KeySounds: []
- StartTime: 90726
  Lane: 2
  KeySounds: []
- StartTime: 90883
  Lane: 3
  KeySounds: []
- StartTime: 91040
  Lane: 3
  KeySounds: []
- StartTime: 91196
  Lane: 2
  KeySounds: []
- StartTime: 91354
  Lane: 2
  KeySounds: []
- StartTime: 91531
  Lane: 2
  KeySounds: []
- StartTime: 91531
  Lane: 3
  KeySounds: []
- StartTime: 91688
  Lane: 3
  KeySounds: []
- StartTime: 91845
  Lane: 2
  KeySounds: []
- StartTime: 91845
  Lane: 3
  KeySounds: []
- StartTime: 92002
  Lane: 2
  KeySounds: []
- StartTime: 92159
  Lane: 4
  KeySounds: []
- StartTime: 92237
  Lane: 3
  KeySounds: []
- StartTime: 92316
  Lane: 4
  KeySounds: []
- StartTime: 92394
  Lane: 3
  KeySounds: []
- StartTime: 92473
  Lane: 1
  KeySounds: []
- StartTime: 92551
  Lane: 2
  KeySounds: []
- StartTime: 92630
  Lane: 1
  KeySounds: []
- StartTime: 92709
  Lane: 2
  KeySounds: []
- StartTime: 92787
  Lane: 4
  KeySounds: []
- StartTime: 92866
  Lane: 3
  KeySounds: []
- StartTime: 92944
  Lane: 4
  KeySounds: []
- StartTime: 93023
  Lane: 3
  KeySounds: []
- StartTime: 93101
  Lane: 1
  KeySounds: []
- StartTime: 93180
  Lane: 2
  KeySounds: []
- StartTime: 93258
  Lane: 1
  KeySounds: []
- StartTime: 93337
  Lane: 2
  KeySounds: []
- StartTime: 93730
  Lane: 2
  KeySounds: []
- StartTime: 93730
  Lane: 3
  KeySounds: []
- StartTime: 93965
  Lane: 2
  KeySounds: []
- StartTime: 94122
  Lane: 3
  KeySounds: []
- StartTime: 94358
  Lane: 2
  KeySounds: []
- StartTime: 94358
  Lane: 3
  KeySounds: []
- StartTime: 94593
  Lane: 3
  KeySounds: []
- StartTime: 94908
  Lane: 3
  KeySounds: []
- StartTime: 94908
  Lane: 2
  KeySounds: []
- StartTime: 95222
  Lane: 3
  KeySounds: []
- StartTime: 95379
  Lane: 2
  KeySounds: []
- StartTime: 95536
  Lane: 2
  KeySounds: []
- StartTime: 95536
  Lane: 3
  KeySounds: []
- StartTime: 95849
  Lane: 1
  KeySounds: []
- StartTime: 95928
  Lane: 2
  KeySounds: []
- StartTime: 96006
  Lane: 1
  KeySounds: []
- StartTime: 96086
  Lane: 4
  KeySounds: []
- StartTime: 96164
  Lane: 3
  KeySounds: []
- StartTime: 96243
  Lane: 4
  KeySounds: []
- StartTime: 96478
  Lane: 2
  KeySounds: []
- StartTime: 96478
  Lane: 3
  KeySounds: []
- StartTime: 96635
  Lane: 2
  KeySounds: []
- StartTime: 96792
  Lane: 2
  KeySounds: []
- StartTime: 96792
  Lane: 3
  KeySounds: []
- StartTime: 97185
  Lane: 2
  KeySounds: []
- StartTime: 97460
  Lane: 2
  KeySounds: []
- StartTime: 97460
  Lane: 3
  KeySounds: []
- StartTime: 97735
  Lane: 2
  KeySounds: []
- StartTime: 97892
  Lane: 3
  KeySounds: []
- StartTime: 98049
  Lane: 2
  KeySounds: []
- StartTime: 98049
  Lane: 3
  KeySounds: []
- StartTime: 98324
  Lane: 4
  KeySounds: []
- StartTime: 98403
  Lane: 3
  KeySounds: []
- StartTime: 98481
  Lane: 4
  KeySounds: []
- StartTime: 98560
  Lane: 1
  KeySounds: []
- StartTime: 98638
  Lane: 2
  KeySounds: []
- StartTime: 98717
  Lane: 1
  KeySounds: []
- StartTime: 98991
  Lane: 2
  KeySounds: []
- StartTime: 98991
  Lane: 3
  KeySounds: []
- StartTime: 99148
  Lane: 3
  KeySounds: []
- StartTime: 99305
  Lane: 2
  KeySounds: []
- StartTime: 99305
  Lane: 3
  KeySounds: []
- StartTime: 99600
  Lane: 2
  KeySounds: []
- StartTime: 99757
  Lane: 2
  KeySounds: []
- StartTime: 99914
  Lane: 3
  KeySounds: []
- StartTime: 100071
  Lane: 3
  KeySounds: []
- StartTime: 100248
  Lane: 2
  KeySounds: []
- StartTime: 100405
  Lane: 2
  KeySounds: []
- StartTime: 100562
  Lane: 3
  KeySounds: []
- StartTime: 100719
  Lane: 3
  KeySounds: []
- StartTime: 100876
  Lane: 2
  KeySounds: []
- StartTime: 101033
  Lane: 2
  KeySounds: []
- StartTime: 101190
  Lane: 3
  KeySounds: []
- StartTime: 101347
  Lane: 3
  KeySounds: []
- StartTime: 101485
  Lane: 2
  KeySounds: []
- StartTime: 101485
  Lane: 3
  KeySounds: []
- StartTime: 101642
  Lane: 2
  KeySounds: []
- StartTime: 101799
  Lane: 2
  KeySounds: []
- StartTime: 101799
  Lane: 3
  KeySounds: []
- StartTime: 101936
  Lane: 3
  KeySounds: []
- StartTime: 102093
  Lane: 1
  KeySounds: []
- StartTime: 102172
  Lane: 2
  KeySounds: []
- StartTime: 102250
  Lane: 1
  KeySounds: []
- StartTime: 102329
  Lane: 2
  KeySounds: []
- StartTime: 102408
  Lane: 4
  KeySounds: []
- StartTime: 102486
  Lane: 3
  KeySounds: []
- StartTime: 102565
  Lane: 4
  KeySounds: []
- StartTime: 102643
  Lane: 3
  KeySounds: []
- StartTime: 102722
  Lane: 1
  KeySounds: []
- StartTime: 102800
  Lane: 2
  KeySounds: []
- StartTime: 102879
  Lane: 1
  KeySounds: []
- StartTime: 102957
  Lane: 2
  KeySounds: []
- StartTime: 103036
  Lane: 4
  KeySounds: []
- StartTime: 103114
  Lane: 3
  KeySounds: []
- StartTime: 103193
  Lane: 4
  KeySounds: []
- StartTime: 103271
  Lane: 3
  KeySounds: []
- StartTime: 103350
  Lane: 1
  KeySounds: []
- StartTime: 103428
  Lane: 2
  KeySounds: []
- StartTime: 103507
  Lane: 4
  KeySounds: []
- StartTime: 103586
  Lane: 3
  KeySounds: []
- StartTime: 103664
  Lane: 1
  KeySounds: []
- StartTime: 103743
  Lane: 2
  KeySounds: []
- StartTime: 103821
  Lane: 4
  KeySounds: []
- StartTime: 103900
  Lane: 3
  KeySounds: []
- StartTime: 104096
  Lane: 2
  KeySounds: []
- StartTime: 104096
  Lane: 3
  KeySounds: []
- StartTime: 104214
  Lane: 2
  KeySounds: []
- StartTime: 104214
  Lane: 3
  KeySounds: []
- StartTime: 104371
  Lane: 2
  KeySounds: []
- StartTime: 104371
  Lane: 3
  KeySounds: []
- StartTime: 104724
  Lane: 2
  KeySounds: []
- StartTime: 104999
  Lane: 2
  KeySounds: []
- StartTime: 104999
  Lane: 3
  KeySounds: []
- StartTime: 105313
  Lane: 2
  KeySounds: []
- StartTime: 105470
  Lane: 2
  KeySounds: []
- StartTime: 105667
  Lane: 2
  KeySounds: []
- StartTime: 105667
  Lane: 3
  KeySounds: []
- StartTime: 105942
  Lane: 3
  KeySounds: []
- StartTime: 106295
  Lane: 2
  KeySounds: []
- StartTime: 106295
  Lane: 3
  KeySounds: []
- StartTime: 106589
  Lane: 2
  KeySounds: []
- StartTime: 106746
  Lane: 3
  KeySounds: []
- StartTime: 106903
  Lane: 2
  KeySounds: []
- StartTime: 106903
  Lane: 3
  KeySounds: []
- StartTime: 107237
  Lane: 1
  KeySounds: []
- StartTime: 107316
  Lane: 2
  KeySounds: []
- StartTime: 107395
  Lane: 1
  KeySounds: []
- StartTime: 107473
  Lane: 2
  KeySounds: []
- StartTime: 107552
  Lane: 4
  KeySounds: []
- StartTime: 107630
  Lane: 3
  KeySounds: []
- StartTime: 107709
  Lane: 4
  KeySounds: []
- StartTime: 107787
  Lane: 3
  KeySounds: []
- StartTime: 107866
  Lane: 2
  KeySounds: []
- StartTime: 108023
  Lane: 2
  KeySounds: []
- StartTime: 108181
  Lane: 2
  KeySounds: []
- StartTime: 108181
  Lane: 3
  KeySounds: []
- StartTime: 108494
  Lane: 3
  KeySounds: []
- StartTime: 108808
  Lane: 2
  KeySounds: []
- StartTime: 108808
  Lane: 3
  KeySounds: []
- StartTime: 109122
  Lane: 3
  KeySounds: []
- StartTime: 109279
  Lane: 3
  KeySounds: []
- StartTime: 109436
  Lane: 2
  KeySounds: []
- StartTime: 109436
  Lane: 3
  KeySounds: []
- StartTime: 109750
  Lane: 2
  KeySounds: []
- StartTime: 110025
  Lane: 2
  KeySounds: []
- StartTime: 110025
  Lane: 3
  KeySounds: []
- StartTime: 110339
  Lane: 2
  KeySounds: []
- StartTime: 110496
  Lane: 3
  KeySounds: []
- StartTime: 110653
  Lane: 2
  KeySounds: []
- StartTime: 110653
  Lane: 3
  KeySounds: []
- StartTime: 111007
  Lane: 4
  KeySounds: []
- StartTime: 111086
  Lane: 3
  KeySounds: []
- StartTime: 111164
  Lane: 4
  KeySounds: []
- StartTime: 111243
  Lane: 3
  KeySounds: []
- StartTime: 111321
  Lane: 1
  KeySounds: []
- StartTime: 111400
  Lane: 2
  KeySounds: []
- StartTime: 111478
  Lane: 1
  KeySounds: []
- StartTime: 111557
  Lane: 2
  KeySounds: []
- StartTime: 111714
  Lane: 3
  KeySounds: []
- StartTime: 111871
  Lane: 2
  KeySounds: []
- StartTime: 112028
  Lane: 3
  KeySounds: []
- StartTime: 112185
  Lane: 2
  KeySounds: []
- StartTime: 112185
  Lane: 3
  KeySounds: []
- StartTime: 112577
  Lane: 2
  KeySounds: []
- StartTime: 112577
  Lane: 3
  KeySounds: []
- StartTime: 112696
  Lane: 2
  KeySounds: []
- StartTime: 112696
  Lane: 3
  KeySounds: []
- StartTime: 113010
  Lane: 2
  KeySounds: []
- StartTime: 113010
  Lane: 3
  KeySounds: []
- StartTime: 113127
  Lane: 2
  KeySounds: []
- StartTime: 113127
  Lane: 3
  KeySounds: []
- StartTime: 113521
  Lane: 3
  KeySounds: []
- StartTime: 113638
  Lane: 2
  KeySounds: []
- StartTime: 113756
  Lane: 3
  KeySounds: []
- StartTime: 113913
  Lane: 2
  KeySounds: []
- StartTime: 113913
  Lane: 3
  KeySounds: []
- StartTime: 114109
  Lane: 2
  KeySounds: []
- StartTime: 114227
  Lane: 3
  KeySounds: []
- StartTime: 114345
  Lane: 2
  KeySounds: []
- StartTime: 114482
  Lane: 2
  KeySounds: []
- StartTime: 114482
  Lane: 3
  KeySounds: []
- StartTime: 114737
  Lane: 3
  KeySounds: []
- StartTime: 115051
  Lane: 2
  KeySounds: []
- StartTime: 115051
  Lane: 3
  KeySounds: []
- StartTime: 115326
  Lane: 3
  KeySounds: []
- StartTime: 115483
  Lane: 3
  KeySounds: []
- StartTime: 115641
  Lane: 2
  KeySounds: []
- StartTime: 115641
  Lane: 3
  KeySounds: []
- StartTime: 116033
  Lane: 3
  KeySounds: []
- StartTime: 116308
  Lane: 2
  KeySounds: []
- StartTime: 116308
  Lane: 3
  KeySounds: []
- StartTime: 116583
  Lane: 3
  KeySounds: []
- StartTime: 116740
  Lane: 2
  KeySounds: []
- StartTime: 116897
  Lane: 2
  KeySounds: []
- StartTime: 116897
  Lane: 3
  KeySounds: []
- StartTime: 117211
  Lane: 4
  KeySounds: []
- StartTime: 117290
  Lane: 3
  KeySounds: []
- StartTime: 117368
  Lane: 4
  KeySounds: []
- StartTime: 117447
  Lane: 3
  KeySounds: []
- StartTime: 117525
  Lane: 1
  KeySounds: []
- StartTime: 117604
  Lane: 2
  KeySounds: []
- StartTime: 117682
  Lane: 1
  KeySounds: []
- StartTime: 117761
  Lane: 2
  KeySounds: []
- StartTime: 117839
  Lane: 3
  KeySounds: []
- StartTime: 117997
  Lane: 3
  KeySounds: []
- StartTime: 118154
  Lane: 2
  KeySounds: []
- StartTime: 118154
  Lane: 3
  KeySounds: []
- StartTime: 118468
  Lane: 2
  KeySounds: []
- StartTime: 118860
  Lane: 2
  KeySounds: []
- StartTime: 118860
  Lane: 3
  KeySounds: []
- StartTime: 119175
  Lane: 3
  KeySounds: []
- StartTime: 119469
  Lane: 2
  KeySounds: []
- StartTime: 119469
  Lane: 3
  KeySounds: []
- StartTime: 119803
  Lane: 1
  KeySounds: []
- StartTime: 119882
  Lane: 2
  KeySounds: []
- StartTime: 119960
  Lane: 1
  KeySounds: []
- StartTime: 120038
  Lane: 4
  KeySounds: []
- StartTime: 120117
  Lane: 3
  KeySounds: []
- StartTime: 120196
  Lane: 4
  KeySounds: []
- StartTime: 120274
  Lane: 1
  KeySounds: []
- StartTime: 120353
  Lane: 2
  KeySounds: []
- StartTime: 120431
  Lane: 1
  KeySounds: []
- StartTime: 120510
  Lane: 2
  KeySounds: []
- StartTime: 120588
  Lane: 4
  KeySounds: []
- StartTime: 120667
  Lane: 3
  KeySounds: []
- StartTime: 120745
  Lane: 4
  KeySounds: []
- StartTime: 120824
  Lane: 3
  KeySounds: []
- StartTime: 120902
  Lane: 1
  KeySounds: []
- StartTime: 120981
  Lane: 2
  KeySounds: []
- StartTime: 121059
  Lane: 1
  KeySounds: []
- StartTime: 121138
  Lane: 2
  KeySounds: []
- StartTime: 121216
  Lane: 4
  KeySounds: []
- StartTime: 121295
  Lane: 3
  KeySounds: []
- StartTime: 121374
  Lane: 4
  KeySounds: []
- StartTime: 121452
  Lane: 3
  KeySounds: []
- StartTime: 121531
  Lane: 1
  KeySounds: []
- StartTime: 121609
  Lane: 2
  KeySounds: []
- StartTime: 121688
  Lane: 4
  KeySounds: []
- StartTime: 121766
  Lane: 3
  KeySounds: []
- StartTime: 121845
  Lane: 1
  KeySounds: []
- StartTime: 121923
  Lane: 2
  KeySounds: []
- StartTime: 122002
  Lane: 4
  KeySounds: []
- StartTime: 122080
  Lane: 3
  KeySounds: []
- StartTime: 122336
  Lane: 2
  KeySounds: []
- StartTime: 122336
  Lane: 3
  KeySounds: []
- StartTime: 122650
  Lane: 3
  KeySounds: []
- StartTime: 122807
  Lane: 2
  KeySounds: []
- StartTime: 122807
  Lane: 3
  KeySounds: []
- StartTime: 123239
  Lane: 2
  KeySounds: []
- StartTime: 123396
  Lane: 2
  KeySounds: []
- StartTime: 123396
  Lane: 3
  KeySounds: []
- StartTime: 123730
  Lane: 2
  KeySounds: []
- StartTime: 123730
  Lane: 3
  KeySounds: []
- StartTime: 123887
  Lane: 2
  KeySounds: []
- StartTime: 123887
  Lane: 3
  KeySounds: []
- StartTime: 124201
  Lane: 3
  KeySounds: []
- StartTime: 124358
  Lane: 2
  KeySounds: []
- StartTime: 124358
  Lane: 3
  KeySounds: []
- StartTime: 124829
  Lane: 3
  KeySounds: []
- StartTime: 124966
  Lane: 3
  KeySounds: []
- StartTime: 125104
  Lane: 3
  KeySounds: []
- StartTime: 125241
  Lane: 3
  KeySounds: []
- StartTime: 125379
  Lane: 2
  KeySounds: []
- StartTime: 125536
  Lane: 2
  KeySounds: []
- StartTime: 125693
  Lane: 2
  KeySounds: []
- StartTime: 125850
  Lane: 2
  KeySounds: []
- StartTime: 126007
  Lane: 3
  KeySounds: []
- StartTime: 126164
  Lane: 3
  KeySounds: []
- StartTime: 126321
  Lane: 3
  KeySounds: []
- StartTime: 126478
  Lane: 3
  KeySounds: []
- StartTime: 126675
  Lane: 2
  KeySounds: []
- StartTime: 126812
  Lane: 2
  KeySounds: []
- StartTime: 126949
  Lane: 2
  KeySounds: []
- StartTime: 127107
  Lane: 2
  KeySounds: []
- StartTime: 127303
  Lane: 3
  KeySounds: []
- StartTime: 127440
  Lane: 3
  KeySounds: []
- StartTime: 127577
  Lane: 3
  KeySounds: []
- StartTime: 127735
  Lane: 3
  KeySounds: []
- StartTime: 127911
  Lane: 2
  KeySounds: []
- StartTime: 128069
  Lane: 2
  KeySounds: []
- StartTime: 128206
  Lane: 2
  KeySounds: []
- StartTime: 128363
  Lane: 2
  KeySounds: []
- StartTime: 128520
  Lane: 3
  KeySounds: []
- StartTime: 128677
  Lane: 2
  KeySounds: []
- StartTime: 128834
  Lane: 2
  KeySounds: []
- StartTime: 128834
  Lane: 3
  KeySounds: []
- StartTime: 128991
  Lane: 2
  KeySounds: []
- StartTime: 128991
  Lane: 3
  KeySounds: []
- StartTime: 129305
  Lane: 4
  KeySounds: []
- StartTime: 129384
  Lane: 3
  KeySounds: []
- StartTime: 129463
  Lane: 4
  KeySounds: []
- StartTime: 129541
  Lane: 3
  KeySounds: []
- StartTime: 129620
  Lane: 4
  KeySounds: []
- StartTime: 129777
  Lane: 2
  KeySounds: []
- StartTime: 129934
  Lane: 2
  KeySounds: []
- StartTime: 130091
  Lane: 2
  KeySounds: []
- StartTime: 130248
  Lane: 2
  KeySounds: []
- StartTime: 130444
  Lane: 3
  KeySounds: []
- StartTime: 130601
  Lane: 3
  KeySounds: []
- StartTime: 130758
  Lane: 3
  KeySounds: []
- StartTime: 130915
  Lane: 3
  KeySounds: []
- StartTime: 131072
  Lane: 2
  KeySounds: []
- StartTime: 131229
  Lane: 2
  KeySounds: []
- StartTime: 131386
  Lane: 2
  KeySounds: []
- StartTime: 131543
  Lane: 2
  KeySounds: []
- StartTime: 131701
  Lane: 3
  KeySounds: []
- StartTime: 131838
  Lane: 3
  KeySounds: []
- StartTime: 131995
  Lane: 3
  KeySounds: []
- StartTime: 132152
  Lane: 3
  KeySounds: []
- StartTime: 132329
  Lane: 2
  KeySounds: []
- StartTime: 132486
  Lane: 2
  KeySounds: []
- StartTime: 132643
  Lane: 2
  KeySounds: []
- StartTime: 132800
  Lane: 2
  KeySounds: []
- StartTime: 132977
  Lane: 3
  KeySounds: []
- StartTime: 133134
  Lane: 3
  KeySounds: []
- StartTime: 133291
  Lane: 3
  KeySounds: []
- StartTime: 133448
  Lane: 3
  KeySounds: []
- StartTime: 133644
  Lane: 2
  KeySounds: []
- StartTime: 133762
  Lane: 3
  KeySounds: []
- StartTime: 133919
  Lane: 2
  KeySounds: []
- StartTime: 133919
  Lane: 3
  KeySounds: []
- StartTime: 134096
  Lane: 2
  KeySounds: []
- StartTime: 134096
  Lane: 3
  KeySounds: []
- StartTime: 134332
  Lane: 1
  KeySounds: []
- StartTime: 134410
  Lane: 2
  KeySounds: []
- StartTime: 134489
  Lane: 1
  KeySounds: []
- StartTime: 134567
  Lane: 2
  KeySounds: []
- StartTime: 134646
  Lane: 1
  KeySounds: []
- StartTime: 134881
  Lane: 2
  KeySounds: []
- StartTime: 135038
  Lane: 3
  KeySounds: []
- StartTime: 135313
  Lane: 3
  KeySounds: []
- StartTime: 135470
  Lane: 2
  KeySounds: []
- StartTime: 135745
  Lane: 2
  KeySounds: []
- StartTime: 135745
  Lane: 3
  KeySounds: []
- StartTime: 135902
  Lane: 3
  KeySounds: []
- StartTime: 136275
  Lane: 3
  KeySounds: []
- StartTime: 136275
  Lane: 2
  KeySounds: []
- StartTime: 136413
  Lane: 2
  KeySounds: []
- StartTime: 136727
  Lane: 2
  KeySounds: []
- StartTime: 136884
  Lane: 3
  KeySounds: []
- StartTime: 137041
  Lane: 2
  KeySounds: []
- StartTime: 137218
  Lane: 2
  KeySounds: []
- StartTime: 137218
  Lane: 3
  KeySounds: []
- StartTime: 137493
  Lane: 2
  KeySounds: []
- StartTime: 137650
  Lane: 3
  KeySounds: []
- StartTime: 137905
  Lane: 3
  KeySounds: []
- StartTime: 138062
  Lane: 2
  KeySounds: []
- StartTime: 138337
  Lane: 3
  KeySounds: []
- StartTime: 138494
  Lane: 2
  KeySounds: []
- StartTime: 138494
  Lane: 3
  KeySounds: []
- StartTime: 138769
  Lane: 2
  KeySounds: []
- StartTime: 138926
  Lane: 2
  KeySounds: []
- StartTime: 138926
  Lane: 3
  KeySounds: []
- StartTime: 139201
  Lane: 3
  KeySounds: []
- StartTime: 139358
  Lane: 2
  KeySounds: []
- StartTime: 139515
  Lane: 3
  KeySounds: []
- StartTime: 139711
  Lane: 2
  KeySounds: []
- StartTime: 139711
  Lane: 3
  KeySounds: []
- StartTime: 139986
  Lane: 3
  KeySounds: []
- StartTime: 140143
  Lane: 2
  KeySounds: []
- StartTime: 140438
  Lane: 2
  KeySounds: []
- StartTime: 140595
  Lane: 3
  KeySounds: []
- StartTime: 140849
  Lane: 2
  KeySounds: []
- StartTime: 140850
  Lane: 3
  KeySounds: []
- StartTime: 140987
  Lane: 3
  KeySounds: []
- StartTime: 140987
  Lane: 2
  KeySounds: []
- StartTime: 141360
  Lane: 3
  KeySounds: []
- StartTime: 141360
  Lane: 2
  KeySounds: []
- StartTime: 141498
  Lane: 2
  KeySounds: []
- StartTime: 141498
  Lane: 3
  KeySounds: []
- StartTime: 141734
  Lane: 2
  KeySounds: []
- StartTime: 141891
  Lane: 3
  KeySounds: []
- StartTime: 142048
  Lane: 2
  KeySounds: []
- StartTime: 142224
  Lane: 2
  KeySounds: []
- StartTime: 142224
  Lane: 3
  KeySounds: []
- StartTime: 142499
  Lane: 2
  KeySounds: []
- StartTime: 142656
  Lane: 3
  KeySounds: []
- StartTime: 142931
  Lane: 3
  KeySounds: []
- StartTime: 143088
  Lane: 2
  KeySounds: []
- StartTime: 143344
  Lane: 2
  KeySounds: []
- StartTime: 143344
  Lane: 3
  KeySounds: []
- StartTime: 143500
  Lane: 2
  KeySounds: []
- StartTime: 143500
  Lane: 3
  KeySounds: []
- StartTime: 143756
  Lane: 2
  KeySounds: []
- StartTime: 143756
  Lane: 3
  KeySounds: []
- StartTime: 143913
  Lane: 2
  KeySounds: []
- StartTime: 143913
  Lane: 3
  KeySounds: []
- StartTime: 144148
  Lane: 3
  KeySounds: []
- StartTime: 144324
  Lane: 2
  KeySounds: []
- StartTime: 144482
  Lane: 3
  KeySounds: []
- StartTime: 144698
  Lane: 2
  KeySounds: []
- StartTime: 144698
  Lane: 3
  KeySounds: []
- StartTime: 144934
  Lane: 2
  KeySounds: []
- StartTime: 145071
  Lane: 2
  KeySounds: []
- StartTime: 145248
  Lane: 2
  KeySounds: []
- StartTime: 145405
  Lane: 2
  KeySounds: []
- StartTime: 145680
  Lane: 2
  KeySounds: []
- StartTime: 145680
  Lane: 3
  KeySounds: []
- StartTime: 146014
  Lane: 3
  KeySounds: []
- StartTime: 146308
  Lane: 3
  KeySounds: []
- StartTime: 146446
  Lane: 3
  KeySounds: []
- StartTime: 146583
  Lane: 3
  KeySounds: []
- StartTime: 146897
  Lane: 2
  KeySounds: []
- StartTime: 146897
  Lane: 3
  KeySounds: []
- StartTime: 147172
  Lane: 2
  KeySounds: []
- StartTime: 147329
  Lane: 3
  KeySounds: []
- StartTime: 147473
  Lane: 2
  KeySounds: []
- StartTime: 147630
  Lane: 3
  KeySounds: []
- StartTime: 147800
  Lane: 2
  KeySounds: []
- StartTime: 147800
  Lane: 3
  KeySounds: []
- StartTime: 148173
  Lane: 3
  KeySounds: []
- StartTime: 148468
  Lane: 2
  KeySounds: []
- StartTime: 148468
  Lane: 3
  KeySounds: []
- StartTime: 148919
  Lane: 4
  KeySounds: []
- StartTime: 148997
  Lane: 3
  KeySounds: []
- StartTime: 149076
  Lane: 4
  KeySounds: []
- StartTime: 149155
  Lane: 3
  KeySounds: []
- StartTime: 149233
  Lane: 4
  KeySounds: []
- StartTime: 149312
  Lane: 1
  KeySounds: []
- StartTime: 149390
  Lane: 2
  KeySounds: []
- StartTime: 149469
  Lane: 1
  KeySounds: []
- StartTime: 149547
  Lane: 2
  KeySounds: []
- StartTime: 149626
  Lane: 1
  KeySounds: []
- StartTime: 149901
  Lane: 3
  KeySounds: []
- StartTime: 150078
  Lane: 3
  KeySounds: []
- StartTime: 150235
  Lane: 3
  KeySounds: []
- StartTime: 150431
  Lane: 3
  KeySounds: []
- StartTime: 150706
  Lane: 3
  KeySounds: []
- StartTime: 150706
  Lane: 2
  KeySounds: []
- StartTime: 150961
  Lane: 2
  KeySounds: []
- StartTime: 151393
  Lane: 2
  KeySounds: []
- StartTime: 151531
  Lane: 2
  KeySounds: []
- StartTime: 151668
  Lane: 2
  KeySounds: []
- StartTime: 151904
  Lane: 2
  KeySounds: []
- StartTime: 151904
  Lane: 3
  KeySounds: []
- StartTime: 152237
  Lane: 3
  KeySounds: []
- StartTime: 152394
  Lane: 2
  KeySounds: []
- StartTime: 152552
  Lane: 3
  KeySounds: []
- StartTime: 152709
  Lane: 2
  KeySounds: []
- StartTime: 152905
  Lane: 2
  KeySounds: []
- StartTime: 152905
  Lane: 3
  KeySounds: []
- StartTime: 153160
  Lane: 2
  KeySounds: []
- StartTime: 153160
  Lane: 3
  KeySounds: []
- StartTime: 153514
  Lane: 2
  KeySounds: []
- StartTime: 153514
  Lane: 3
  KeySounds: []
- StartTime: 154024
  Lane: 4
  KeySounds: []
- StartTime: 154102
  Lane: 3
  KeySounds: []
- StartTime: 154181
  Lane: 4
  KeySounds: []
- StartTime: 154259
  Lane: 3
  KeySounds: []
- StartTime: 154338
  Lane: 1
  KeySounds: []
- StartTime: 154416
  Lane: 2
  KeySounds: []
- StartTime: 154495
  Lane: 1
  KeySounds: []
- StartTime: 154573
  Lane: 2
  KeySounds: []
- StartTime: 154652
  Lane: 4
  KeySounds: []
- StartTime: 154730
  Lane: 3
  KeySounds: []
- StartTime: 154809
  Lane: 1
  KeySounds: []
- StartTime: 154888
  Lane: 2
  KeySounds: []
- StartTime: 154966
  Lane: 4
  KeySounds: []
- StartTime: 155045
  Lane: 3
  KeySounds: []
- StartTime: 155123
  Lane: 1
  KeySounds: []
- StartTime: 155202
  Lane: 2
  KeySounds: []
- StartTime: 155555
  Lane: 2
  KeySounds: []
- StartTime: 155555
  Lane: 3
  KeySounds: []
- StartTime: 155693
  Lane: 3
  KeySounds: []
- StartTime: 155850
  Lane: 2
  KeySounds: []
- StartTime: 155850
  Lane: 3
  KeySounds: []
